server.port=7979

# DB설정
spring.datasource.url=jdbc:mariadb://xe2.c1wxy87egyjd.ap-northeast-2.rds.amazonaws.com/scott?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=11111111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.config-location=classpath:mybatis/mybatis.Spring.xml


#logging.level.org.springframework.web=DEBUG
#logging.level.root=debug 
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
